# Suppressions for FreeBSD / Memcheck

{
   rtld-1
   Memcheck:Cond
   obj:/libexec/ld-elf*.so.1
}
{
   MEMCHECK-LIBSTDC++-REACHABLE
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/local/lib/gcc9/libstdc++.so.*
   obj:/libexec/ld-elf*.so.1
   obj:/libexec/ld-elf*.so.1
   obj:/libexec/ld-elf*.so.1
}
{
   MEMCHECK-LIBC-REACHABLE
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/libc.so.7
   obj:/lib/libc.so.7
   obj:/lib/libc.so.7
   fun:vfprintf_l
}
